//header
.header{
    z-index: 100;
    width: 100%;
    background: #333;
    position: fixed;
    top: 0;
    left: 0;
    @media screen and (min-width: 768px){
        height: 78px;
    }
    @media screen and (max-width: 767px){
        height: 43px;
    }
    .top_nav {
        >div{
            @media screen and (min-width: 768px){
                line-height:78px;
                .logoImg{
                  margin-right:10px;  
                }
            }
            @media screen and (max-width: 767px){
                line-height:43px;
                .logoImg{
                    width:30px;
                    margin-right:5px;
                }
            }
            >img{
                display: inline-block;
            }
        }
        .list{
            text-align: center;
            >div{
                .fontSize(14px, @fff);
                cursor: pointer;
                &:hover{
                    color: #22acfc;
                }
            }
        }
        .logo {
            >span {
                vertical-align: middle;
                .fontSize(30px, @fff);
                font-weight: 1000;
                small {
                     font-weight: 100;
                }
            }
        }
        .login{
            width: 63px;
            height: 30px;
            line-height: 10px;
            text-align: center;
            border: 1px solid #fff;             
            border-radius: 15px; 
            background: transparent;
            color: #fff;
            font-size: 12px;
            
//          @media screen and (min-width: 768px){
//              .fontSize(0.2rem, @fff);
//              border: 1px solid #fff;
//              border-radius: 10px; 
//          }
//          @media screen and (max-width: 767px){
//              .fontSize(0.2rem, @fff);
//              padding: 10px 10px;
//          }
        }
        .menuImg{
            width:36px;
        }   
    }
    .menu{
        @media screen and (min-width: 992px){
            display: none;
        }
        display: none;
        width: 100%;
        height: 100%;
        overflow: auto;
        position:fixed;
        top:43px;
        left:0;
        background-color:#333;
        color: #fff;
        .border-b{
            border-bottom: 1px solid #fff;
        }
        .menuItem{
            margin: 0 40px;
            padding: 13px 0;
            .fontSize(15px, @fff);
            .menuContent{
                padding: 12px 0 0 15px;
                .fontSize(13px, @fff);
            }
        }
    }
}
.isLogin{
    display: none;
    img{
       width: 30px;
       height: 30px;
       margin-top: 23px;
    }
}
.riqic{
    border: 1px solid blue;
}
.studentListImg{
    width: 70px !important;
    height: 70px !important;
    border-radius: 70px;
    -webkit-box-shadow: 0 0 15px 2px rgba(251,67,80,.2);
    cursor: pointer;
}
.loadingCon{
    width: 200px; 
    height: 50px; 
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    border:2px solid #D6E7F2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%); 
}
.loadingCon img{
    width: 35px;
    height: 35px;
}
.icon-arrow-left{
    background-image: url(../../../dist/img/icon-arrow-left.png);
    width: 12px;
    height: 10px;
}
.icon-arrow-right{
    background-image: url(../../../dist/img/icon-arrow-right.png);
    width: 12px;
    height: 10px;
}