//header
.top_nav {
    @media screen and (min-width:992px){
           background: #333; 
    }
    @media screen and (max-width:991px){
           background: red; 
    }
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 74px;
    z-index: 100;
    .nav_main {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
       
        //手机端的手机菜单按钮
        .p_btn {
            margin-left: 5%;
            display: none;
            cursor: pointer;
            .btn_imgSrc {
                width: 50%;
                width: 30px;
                height: 30px;
            }
        }
        .logo {
            position: absolute;
            display: inline-block;
            width: 222px;
            left: 20%;
            margin-left: -75px;
            height: 74px;
            padding-top: 15px;
            .pcPad_logo {
                display: inline-block;
            }
            .phone_logo {
                display: none;
            }
            >span {
                vertical-align: middle;
                font-size: 30px;
                font-weight: 1500 !important;
                font-family: "微软雅黑";
                margin-left:15px;
                color: #fff;
                small {
                    font-weight: normal;
                }
            }
        }
        
       
    }
}
