/*///默认属性 
    desc:导航用到的属性值有， 
    @border-radius: 0px;                   圆角
    @background: #fff;                      背景色
    @color: #80868A;                        字体颜色
    @font-size: 16px;                       字体大小
    @width: 100%;                           宽度
    @height: auto;                          高度
    @line-height: auto;                     垂直高度
    @hover-bg-color: #0096ff;               按下背景颜色
    @hover-text-color: #fff;                按下字体颜色
    @hover-border-direction: none;           bottom|top|none 解释：按下导航底部或者头部的横线
    @border:none;                            bottom|top|none 解释：头部或者底部边线
    @is-shadow: true;                        true|false 解释：s是否阴影
    @border-color: #0096ff;                  边框颜色
    @is-columnRule: false;                  是否有中划线
    @is-auto:false                          自动平分容器空白处(一旦为true就不能将他设置为滚动状态了)
 */  
 @fff: #fff;
 @red: #fc4250;
 .widthHeight(@width,@height){
    width: @width;
    height: @height;
 }
 .fontSize(@font, @color){
    font-size: @font;
    color: @color;
 }
.borderRadius(@radius){
    border-radius: @radius;
}


